/* Reset some default styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
  width: 90vw;
  margin-left: auto;
  margin-right: auto;
}

section {
  min-height: 45vh;
}

/* Style for the image slider */
.slider-container {
  max-width: 100%;
  overflow: hidden;
  position: relative;
}

.slider {
  display: flex;
  transition: transform 0.5s ease-in-out;
}

.slide {
  min-width: 100%;
  height: 65vh;
  flex: 1;
  background-size: cover;
  background-position: center;
  display: flex;
  align-items: center;
  justify-content: center;
}

.slide.slide--1 {
  background-image: linear-gradient(to right, #00000090, #00000090), url("../img/image1.jpg");
}
.slide.slide--2 {
  background-image: linear-gradient(to right, #00000090, #00000090), url("../img/image2.jpg");
}
.slide.slide--3 {
  background-image:  linear-gradient(to right, #00000090, #00000090), url("../img/image3.jpg");
}

.slide img {
  width: 100%;
  height: auto;
}

/* Style for the footer */